<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_background"
    tools:context=".Fragments.DashFragment">

    <TextView
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/text_color"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/companyinfo"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/line1"
            android:background="@drawable/cursor"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/light_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cormorant_upright_semibold"
            android:gravity="center_horizontal"
            android:text="Company"
            android:textAlignment="center"
            android:textColor="@color/light_background"
            android:textSize="17sp"
             />
        <TextView
            android:id="@+id/nameComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_centerHorizontal="true"
android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/dialog"
            android:backgroundTint="@color/light_background"
            android:fontFamily="@font/cormorant_upright_semibold"

            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="30sp"
             />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/line2"
            android:layout_below="@id/line1"
            android:background="@drawable/cursor"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_background"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/cursor"
        android:backgroundTint="@color/light_background">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_backgound"
            android:fontFamily="@font/cinzel_decorative_bold"

            android:gravity="center"
            android:text="Performate"


            android:textColor="@color/text_color"
            android:textSize="35dp" />





    </LinearLayout>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/light_background"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyinfo"
        tools:ignore="MissingConstraints" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cambo"
                android:text="UserName"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambo"
                android:text="Email"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16dp" />

        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue"
        android:gravity="center_horizontal">
        <soup.neumorphism.NeumorphCardView

            android:id="@+id/statusFeed"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowElevation="6dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/statistics"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/delius"
                    android:text="Perfoamnce Status"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView

            android:id="@+id/pendingFeed"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowElevation="6dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/form"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/delius"
                    android:text="Pending Feedback"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
    <soup.neumorphism.NeumorphCardView

        android:id="@+id/createFeed"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:neumorph_shapeType="flat"
        android:layout_below="@id/dash"
        app:neumorph_shadowElevation="6dp"
        android:layout_centerHorizontal="true"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/feedback"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/delius"
                android:text="Create Feedback Form"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>




</RelativeLayout>