<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".Fragments.DashFragment">

    <TextView
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:backgroundTint="@color/text_color"
        android:elevation="30dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/companyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/cursor"
            android:backgroundTint="@color/light_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cormorant_upright_semibold"
            android:gravity="center_horizontal"
            android:text="Company"
            android:textAlignment="center"
            android:textColor="@color/light_background"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nameComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/dialog"
            android:backgroundTint="@color/light_background"
            android:fontFamily="@font/cormorant_upright_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"

            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/line1"
            android:layout_marginTop="5dp"
            android:background="@drawable/cursor"
            android:backgroundTint="@color/light_background" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cursor"
        android:backgroundTint="@color/light_background"
        android:elevation="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_backgound"
            android:fontFamily="@font/cinzel_decorative_bold"

            android:gravity="center"
            android:text="Performate"


            android:textColor="@color/text_color"
            android:textSize="35dp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/companyinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/light_background"
        android:elevation="30dp"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cambo"
                    android:text="UserName"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/cambo"
                    android:text="Email"
                    android:textColor="@color/text_color"
                    android:textSize="16dp" />

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/logoutBtn"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->

<!--                android:padding="10dp"-->

<!--                android:src="@drawable/logout"-->

<!--                />-->

        </LinearLayout>
        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logout"

            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue"
        android:gravity="center_horizontal">

        <soup.neumorphism.NeumorphCardView

            android:id="@+id/statusFeed"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statistics" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/delius"
                    android:text="Performance Status"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView

            android:id="@+id/pendingFeed"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="flat"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/form" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/delius"
                    android:text="Pending Feedback"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView

        android:id="@+id/createFeed"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_below="@id/dash"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/delius"
                android:text="Create Feedback Form"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


<!--    <Button-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_below="@id/createFeed"-->
<!--        android:layout_gravity="bottom"-->

<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="@color/text_color"-->
<!--        android:elevation="30dp"-->

<!--        android:fontFamily="@font/cambo"-->

<!--        android:gravity="center"-->
<!--        android:text="Logout"-->
<!--        android:textColor="@color/light_background"-->
<!--        android:textSize="15dp"-->
<!--        tools:ignore="MissingConstraints" />-->


</RelativeLayout>