<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background"
        tools:context=".Fragments.RegisterFragment">


        <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"

            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:layout_width="30dp"
                android:layout_height="150dp"

                app:neumorph_shadowColorDark="@color/text_color"
                android:layout_marginTop="-20dp"
                />
            <soup.neumorphism.NeumorphCardView
                android:layout_width="30dp"

                app:neumorph_shadowColorDark="@color/text_color"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"

                />
            <soup.neumorphism.NeumorphCardView
                android:layout_width="30dp"
                android:layout_height="90dp"
                app:neumorph_shadowColorDark="@color/text_color"
                android:layout_marginTop="-20dp"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performate"
                android:textSize="40sp"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_logo"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:transitionName="logo_text"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_logo"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"

                android:textSize="32sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_logo"
                android:transitionName="logo_text"/>

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="23dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:fontFamily="@font/biryani_semibold"-->
            <!--            android:text="Email"-->
            <!--            android:textColor="@color/text_color"-->
            <!--            android:textSize="20dp" />-->

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        android:layout_marginStart="20dp"/>
                    <EditText
                        android:id="@+id/sign_name"
                        android:hint="Username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@drawable/cursor"
                        android:background="@drawable/no_backgound"
                        android:inputType="text"
                        />
                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:layout_marginStart="20dp"/>
                    <EditText
                        android:id="@+id/sign_mail"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@drawable/cursor"
                        android:background="@drawable/no_backgound"
                        android:inputType="textEmailAddress"
                        />
                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="23dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:fontFamily="@font/biryani_semibold"-->
            <!--            android:text="Password"-->
            <!--            android:textColor="@color/text_color"-->
            <!--            android:textSize="20dp" />-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unlock"
                        android:layout_marginStart="20dp"/>

                    <EditText
                        android:id="@+id/singup_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:hint="Password"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@drawable/cursor"
                        android:background="@drawable/no_backgound"
                        android:inputType="textPassword"
                        />
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/padlock"
                        android:layout_marginStart="20dp"/>

                    <EditText
                        android:id="@+id/singup_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:hint="Confirm Password"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@drawable/cursor"
                        android:background="@drawable/no_backgound"
                        android:inputType="textPassword"
                        />
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/signup_button"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gudea"
                android:text="Sign up"
                android:textColor="@color/text_color"
                android:textSize="18dp"


                app:neumorph_shapeType="flat" />








        </LinearLayout>



    </RelativeLayout>
</layout>