<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/cursor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/q"
            android:layout_gravity="top"

            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/delius"
            android:text="Value"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>



</LinearLayout>
